// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@import url('https://fonts.googleapis.com/css?family=Play|ZCOOL+XiaoWei&display=swap" rel="stylesheet');

//variables
@background-color: skyblue;
@heading-font:'ZCOOL XiaoWei', serif;
@paragraph-font:'Play', sans-serif;


//mixins

.center(){
	display:flex;
	justify-content: center;
}

.bordered(){
	border: 6px solid skyblue;
	padding:3%;
}

.font-size(){
	font-size:1.5rem;
}





.picture{
	display:flex;
	justify-content: center;
	align-items: center;
	margin:5%;
	width:30%;

	
}

header{
	border-bottom: 3px solid black;
	margin:20px;
	padding:20px;
	display:flex;
	justify-content: space-around;
	background-color: @background-color;

	@media( max-width: 500px ) {
		flex-direction: column;
		align-items: center;
		
	}

	h1 {
		font-size:4rem;
		font-family: @heading-font;


		@media( max-width: 500px ) {
			font-size:40px;
			margin-bottom:25px;
		}



	}


	nav{
		display:flex;
		justify-content:space-around;
		width:60%;
		font-family: @paragraph-font;

		
		
		a {
			margin-left: 20px;
			font-size: 1.8rem;
			text-decoration: none;
			color: white;


			@media( max-width: 500px ) {
				font-size:20px;
				margin-bottom:0px;
			}

		  }

		

	}

}

.main-content{
	display:flex;
	flex-wrap:wrap;

	@media( max-width:500px ){
		flex-direction:column;
		justify-content: center;
		align-items:center;

	}



	section {
		margin: 20px 2.5%;
		width: 45%;
		.bordered();


		h2{
			font-family: @heading-font;
			font-size: 3rem;
			.center();
			
			

			@media( max-width:500px ){
				font-size:2rem;
				justify-content: center;
				align-items: center;

			}
		}

		p{
			margin: 10%;
			.font-size();
			.center();
			font-family: @paragraph-font;
			line-height: 200%;

			@media( max-width:500px ){
				font-size:1rem;
				justify-content: center;
				align-items: center;
				

			}
			
		}
	
		
		

		.button-dad{
			.center();
			
		}
		

		.team-up-btn{
			font-size:2rem;
			margin:1rem;
			background-color: @background-color;
			font-family: @heading-font;

			@media( max-width:500px ){
				font-size:1.5rem;
				justify-content: center;
				align-items: center;
				

			}
		
		}

		ul{
			.font-size();
			margin:3%;
			
			li{
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction:column;
				margin:10%;
				font-family: @paragraph-font;

				@media( max-width:500px ){
					font-size:1rem;
					justify-content: center;
					align-items: center;
					
	
				}
				
			}
		}
		
	}
}